<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register - Pet Sitting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Include the CSS stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .registration-form {
            width: 100%;
            height: 100vh; /* Full height */
            display: flex;
        }
        .wrap {
            width: 100%;
            height: 100%; /* Full height */
            display: flex;
        }
        .text-wrap {
            width: 50%; /* Adjust the width as needed */
            height: 100%; /* Full height */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        .img {
            width: 50%; /* Adjust the width as needed */
            height: 100%; /* Full height */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html"><span class="flaticon-pawprint-1 mr-2"></span>Pet Sitting</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="vet.html" class="nav-link">Veterinarian</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item active"><a href="register.html" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<!-- Registration form -->
<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container-fluid registration-form">
        <div class="wrap d-md-flex">
            <div class="text-wrap p-4 p-lg-5">
                <div class="text w-100">
                    <h2 class="mb-4">Register to Pet Sitting</h2>
                    <form id="registrationForm" class="signup-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Register" class="btn btn-primary px-5 py-3">
                        </div>
                    </form>
                </div>
            </div>
            <div class="img d-flex align-items-center justify-content-center" style="background-image: url('images/bg_1.jpg');"></div>
        </div>
    </div>
</section>

<!-- Include necessary JS files -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        var password = document.getElementById('password').value;
        var regex = /^(?=.*[A-Z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;

        if (!regex.test(password)) {
            event.preventDefault();
            alert('Password must be at least 8 characters long, contain at least one uppercase letter and one special character from "!@#$%^&*".');
        }
    });
</script>

</body>
</html>
