<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Photo - Pet Sitting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- Include your main stylesheet -->
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('images/bg_3.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .upload-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%; /* Adjust the width of the container */
            max-width: 400px;
        }

        h2 {
            margin-bottom: 20px;
        }

        #fileInput {
            display: none; /* Hide the default file input */
        }

        .custom-file-upload {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }

        #imagePreview {
            margin-top: 20px;
            text-align: center;
        }

        #uploadedImage {
            max-width: 100%;
            max-height: 300px;
            border-radius: 5px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="upload-container">
    <h2>Upload Your Dog's Skin Photo</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="fileInput" class="custom-file-upload">
            <i class="fa fa-cloud-upload"></i> Choose File
        </label>
        <input type="file" id="fileInput" accept="image/*" onchange="previewImage(event)">
        <div id="imagePreview">
            <!-- Image preview will be displayed here -->
        </div>
        <button type="button" onclick="uploadPhoto()">Upload</button>
    </form>
</div>

<script>
    function previewImage(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        
        reader.onload = function(e) {
            var image = document.createElement('img');
            image.src = e.target.result;
            image.id = 'uploadedImage';
            
            var previewContainer = document.getElementById('imagePreview');
            while (previewContainer.firstChild) {
                previewContainer.removeChild(previewContainer.firstChild);
            }
            previewContainer.appendChild(image);
        }
        
        reader.readAsDataURL(file);
    }

    function uploadPhoto() {
        var fileInput = document.getElementById('fileInput');
        if (fileInput.files.length > 0) {
            var formData = new FormData();
            formData.append('photo', fileInput.files[0]);

            // Here you can use AJAX to send the formData to the server
            console.log('File ready for upload:', fileInput.files[0]);
            alert('File uploaded successfully!');
        } else {
            alert('Please select a file to upload.');
        }
    }
</script>

</body>
</html>
